*{
    margin:0;
    padding:0;
}

.container{
    height:100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: "Roboto";

}

.sidebar{
    grid-row: 1/3;
    background-color: #7EACB5;
    color: white;
    font-weight: 900;
    font-size: x-large;
  
}

.sidebarContent img{
    height: 30px;
}




.sidebarContent{
    display: grid;
    grid-template-rows: 1.5fr 2fr 2fr;
    align-items: center;
    text-align: center;


}

.dashboard{
    font-size: 40px;
}

.sidebarTop .Logo{
    height: 90%;
}


.Logo {
    display: flex;
    justify-self: flex-end;
    filter: invert(100%);
    
}


#sideLink{
    text-align: left;

}

.sidebarTop, .sidebarMiddle, .sidebarBottom{
    display: grid;
    grid-template-columns: minmax(0,1fr)  minmax(0,3fr);
   column-gap: 25px;
   row-gap: 10px;
}


.header{
    grid-column: 2/4;
    background-color:white;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    padding-right: 25px;
}

.topleftHeader, .btmleftHeader{
    display: flex;
    padding-left: 30px;
    padding-top: 30px;
}

.topleftHeader div, .btmleftHeader div{
    margin-right:10px;
}

.toprightHeader, .btmrightHeader{
    display: flex;
    align-items: center;
    justify-content: center;
}

.toprightHeader div,  button{
    margin-right: 10px;
}


.projects{
    background-color: #FFF4EA;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 11fr;
    padding: 20px;
}





.titleCard, .rightbarTitle{
    display: flex;
    flex-direction: column;
    justify-content:end;
    padding-bottom: 10px;
    
}

.rightbarTitle2{
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: left;
    vertical-align:bottom;
    padding-bottom: 10px;

}



.trendingBar{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 2px 10px;
    border-radius: 20px;
    background-color: white;;
}

.trending{
    text-align: left;
}

.trendingBar img{
    background-color: pink;
    height: 50px;;
    border-radius: 70px;;
}

#trendingName{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 20px;
    padding-right: 20px;
}

.card{
    background-color: white;
    border-left:5px solid #C96868;
    border-radius: 20px;

}

.rightBar{
    text-align: center;
    background-color: #FFF4EA;

    display: grid;
    grid-template-rows: 1fr 1fr;

}


.rightbarTop{
    border-radius: 20px;
    background-color: white;
    box-shadow: 2px 2px 10px;
}



.rightbarBottom{
    display: grid;
    grid-template-rows: 1fr 8fr;;
}


button{
    background-color:#64748b;
    padding: 10px;
    width: 40%;
    border-radius: 10px;;
}